<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SLP</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body>
    <div id="head">
        <div id="navbar">
            <a href="signin.html"><h4>Sign in</h4></a>
            <a href="signup.html"><h4>Sign up</h4></a>
            <a href="index.html"><h4>Home</h4></a>
            <a href="about.html"><h4>about SLP</h4></a>
        </div>
    </div>
    <div id="home">
        <div id="main">
            <div id="mainheading">Skill Learning Platform</div>
            <div id="mainintro">
                SLP helps to Find you the personal tutor for the skill you want to learn 
            </div>

            <div id="mainbutton">
                <a href="addReq.html"><div class="button">Post Your Requirement</div></a>
                <a href="index.html#Requirement"><div class="button">Browse all Requirement</div></a>
            </div>
        </div>
        <div id="student">
            <img src="img/learning.svg" id="studentpic">
            <div id="studentarea">
                <h4>Explore All the Skills you can learn from a personal tutor near your Area</h4>
            </div>
            
        </div>
        <div id="teacher">
            <img src="img/teacher.svg" id="teacherpic">
            <div id="teacherarea">
                <h4>Explore All the Skills you can Teach near your Area</h4>
            </div>
        </div>
    </div>
    <div id="Requirement">
        <h3>Enter the location</h3>
        <form action="Requirement.html" method="get" id="locsearch">
            <input type="text" name="location" id="searcharea"></input>
            <input type="button" class="button" value="Show Requirements"></input>
        </form>
    </div>
    <div id="footer">Made by Ritik,Ashish,Abhishek and Milan</div>
    
</body>
</html>